CHANNEL_ACCESS_TOKEN="oJCPLVLG01A27xD1XWGC1G/+qbrG9aY3oG76v4zHzzdvosuXZxu0mU2SJltENxdJsBEVasLWkCqp91VjizxOnHbbWQ2KXzOiIYsJHtIQk6hnxPyEAb0UxYuaP3WEyzaxV8lc1bkz03v5JvmQ3b4UMQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="4eb8d1d84ef3995ee02b2e2f0a23ff37"
CHANNEL_ID="1654169317"
PORT="8081"